apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - streamlit-app-deployment.yaml
  - streamlit-app-svc.yaml
  - streamlit-app-pod.yaml
  - streamlit-app-ingress.yaml